<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajax</title>
    <style>
        /*#movielist{*/
            /*display: inline-block;*/
        /*}*/
        *{
            margin:0;
            padding:0;
        }
        .tophead{
            width:100%;
            height:200px;
            background: #48a355;
        }
        .tophead h1{
            color: #FFFFFF;
            font-size:50px;
            text-align: center;
            line-height:200px;
        }
        .moviebox{
            list-style: none;
            display: inline-block;
            border:1px solid #888888;
        }
        .title{
            font-size:20px;
            color: #ee4a02;
            text-indent:1em;
        }
        .moviebox{
            width:280px;
            margin:40px;
        }
        a{
            target: _blank;
        }
        img{
            width:280px;
            height:360px;
        }
        .casts{
            overflow: hidden;
        }

    </style>
</head>
<body>
<header class="tophead">
    <h1>豆瓣电影</h1>
</header>
<ul id="movielist">
    <li class="moviebox">
        <a href="https://movie.douban.com/subject/26861685/">
            <img src="http://img3.doubanio.com/view/photo/s_ratio_poster/public/p2514175916.jpg">
        </a>
        <p class="title">红海行动</p>
        <p class="directors">林超贤</p>
        <span class="casts">张译...</span>
    </li>

</ul>

<script>
    var movielist=document.getElementById('movielist');
//    function Douban() {
//        this.movieLink=movielink;
//        this.image=image;
//        this.title=title;
//        this.directors=directories;
//        this.casts=casts;
//    }
//    Douban.prototype.bindDOM=function () {
//        var str;
//        str+='<li class="moviebox">';
//        str+='<a href=" '+this.movieLink+' ">';
//        str+='<img src=" '+this.image+' ">';
//        str+='</a>';
//        str+='<p class="title">this.title</p>';
//        str+='<p class="directors">this.directors</p>';
//        str+='<p class="casts">this.casts</p>';
//        str+='</li>';
//        return str;
//    }




var myAjax=function (url,fn) {
    var xmlhttp;
    if (window.XMLHttpRequest){
        xmlhttp=new XMLHttpRequest();
    }else {
        //ie6 ie5
        xml=new ActiveXObject("Microsoft.XMLHTTP");
    }

    xmlhttp.onreadystatechange=function () {
        if (xmlhttp.readyState==4 && xmlhttp.status==200){
            fn(xmlhttp.responseText);
        }
    }
    xmlhttp.open("get",url,true);
    xmlhttp.send();
};

myAjax("data.json",function (e) {

    var  movieDate=JSON.parse(e).subjects;
    console.log(movieDate);
    var str='';
    for (var i=0;i<movieDate.length;i++){
        str+='<li class="moviebox">';
        str+='<a href=" '+movieDate[i].alt+' ">';
        str+='<img src=" '+movieDate[i].images.small+' ">';
        str+='</a>';
        str+='<p class="title">'+movieDate[i].title+'</p>';
        str+='<p class="directors">'+movieDate[i].directors[0].name+'</p>';
        for(var j=0;j<movieDate[i].casts.length;j++){
            str+='<span class="casts">'+movieDate[i].casts[j].name+'</span>';
        }
        str+='</li>';
    }
    movielist.innerHTML=str;

});





</script>
</body>
</html>